Cargo :
^^^^^
cargo is rust's build system and package manager.
it handles code dependencies.

create new project with cargo
    cargo new <project-name>
this will create a new directory named <project-name>.
in which directory,a file name "Cargo.toml" is created,the file describes the
project information,such package version,dependencies,etc.
and a subdirectory named "src" is creaded,that is the place where source code files
in. // for hello world project,it automatically create main.rs file,and contains
    // full code used to print "hello,world".

we can specify the version control system through command line parameter "--vcs=".
if we have specified vcs,it will automatically initializes the vcs.
// for git,execute "git init".

command "init" of cargo
    help us to initialize cargo for a been exist project that without cargo has
    associated.
command "build" of cargo
    ask cargo build the project,this will produces a lot of files needed by the
    project,moreover,it will produces an binary executable file of debug version
    of this project.the built files are placed under the subdirectory "target".
    // in default,cargo will build debug version of executable.with the parameter
    // "--release",it will build release version of executable,that means no
    // debug information is contained.
command "run" of cargo
    ask cargo build and run the binary executable file of this project.
command "check" of cargo
    quickly checks code to make sure it compiles but does not produce an executable.

Variables and Mutability :
^^^^^^^^^^^^^^^^^^^^^^^^

keyword "let" is used to declare a variable.by default,all variable is immutable,but
we can change it to mutable by use keyword "mut".
    let x = 5;      // immutable,default
    let mut x = 5;  // mutable
if a variable is immutable,then we can not modify its value later,we can only specify
the value for it at initialization time.if we did this,"rustc" will refuse to
compiles it and throws error mesage.
// in C and C++,variable is mutable by default,keyword "const" is used to declare
// a constant.we can also cast away the const,but actually compiler just create
// a new temporary object same as the old object without "const" specifier.
! if we want to defer the variable bound for an immutable variable,we can just
  declare the variable without initialize it.
  the immutable binding will happens at the first time assign a value to this
  variable.
  in other word,immutable variable can only be assigned once,but the time can be
  deferred.

keyword "const" is used to declare a constant.a constant is not immutable by default,
it is always immutable.
    const CONSTANT_VALUE: u32 = 10 + 20;
    |     |               |     |
    |     |               |     +--> constant initialization expression
    |     |               +--> data type
    |     +--> object name
    +--> const keyword
constant may be set only to a constant expression,that means its value must be
determined during compile time,not at the runtime.
the lifetime of constant is valid for the entire time a program runs,within the 
scope in which it were declared.
! constant expression means,can not includes any variables.

rust allows "shadowing",that is permit redefine the variable several times,the last
definition will mask the previous definitions,and they are called shadowed by the
next definition.
    let x = 5;          // shadowed by the second definition
    let x = x + 1;      // shadowed by the third definition
    let x = x + 1 + 1;  // the last,overshadows previous definitions
note that,shadowing has scope limitation,that means if the overshadow definition
is defined in a compound statement.its shadowing is only valid in that scope.
    let x = 2;      // @x == 2
    let x = x + 1;  // now @x == 3
    {
        // inner scope
        let x = 5;  // now @x == 5
    }
    // now @x == 3
! shadowing is finished during compile time.
  by use shadowing,we can modify the initial value of an immutable variable
  during compile time.
  and because the data type is automatically deduced from initializer,so we
  can let the variable to represent different data with different type as well.
        let x = 2;                           // integer
        let x = String::from("hello world"); // string
  ! we can not do the same at mutable variable,because its data type is determined
    at the first time when it is bound to a value.
  ! we can overshadow the old definition that is mutable with an immutable definition,
    conversely also is OK.
        let mut x = 10; // mutable @x.
        let x = 20;     // overshadow "mut x",now is immutable @x.

Data Types :
^^^^^^^^^^

every value in rust is of a certain data type,rust use the type to determines what
the object it is and what operations can be done on them.
! rust is a statically typed language,all types of all variables must be known
  at compile time.
some types may support type-conversions.

scalar types >
    a scalar type represents a single value.
    rust has four primary scalar types: integer,floating-point,boolean,character.

integer types >
    i8, u8          =>   8-bit
    i16, u16        =>   16-bit
    i32, u32        =>   32-bit
    i64, u64        =>   64-bit
    i128, u128      =>   128-bit
    isize, usize    =>   architecture-dependent

    i: signed integer
    u: unsigned integer

    default integer type is i32.
    '-' means minus value,'+' can be omitted.

    integer literals:
        10  10_22       decimal
        0xff            hex
        0o52            octal
        0b1111_0000     binary
        b'C'            byte(u8 only)

        symbol '_' as visual separator for better readability.
        0x, 0o, 0b, b as prefix.

    representation: 2's complement
    overflow: wrap around

    ! for release version,rust compiler do not processes integer overflow checking.
      for debug version,compiler will throws error and panic.
      some useful standard library features:
        wrapping_* methods => wrap in all modes // release or debug
        checked_* methods => return the None value if overflow
        overflowing_* methods => return the value and a boolean indicating
                                 whether there was overflow
        saturating_* methods => saturate at the value's minimum or maximum values

floating-point types >
    f32     =>      32-bit floating-point (single precision)
    f64     =>      64-bit floating-point (double precision)

    default floating-point type is f64.

numeric operations >
    +   =>  addition
    -   =>  substraction
    *   =>  multiplication
    /   =>  division        // floor to the result
    %   =>  remainder

    ()  =>  parenthesis for adjust priority

    !! NUMBERIC OPERATIONS FOR DIFFERENT TYPES CAN NOT BE MIXED.
       FOR EXAMPLE,WE CAN NOT ADD AN INTEGER OBJECT TO A FLOATINTG-POINT OBJECT.

boolean types >
    bool    => 1 byte
        true    =>  T
        false   =>  F

character type >
    char    =>  4 bytes,represents a Unicode scalar value,can represents a lot
                more than just ASCII.

    single quotation '' means the value is a character.
    // for string,that is "".

compound types >
    compound types can group multiple values into one type,and rust has two
    primitive compound types: tuples and arrays.

tuple type >
    similar to std::tuple<> in C++,rust also can let an object to contains several
    values have different types.
    use the parenthesis symbol to represent tuple type:
        let tup: (i32. f32, char) = (20, 3.2, 'x');
    this statement declares an immutable variable named @tup,its type is the
    compound type composed by types i32,f32,char,and initialize it to
    (20, 3.2, 'x').
    a tuple is considered a single compound element.
    to get individual values in the compound type:
        let [x, y, z] = tup;
    // in C++,we can use
    //     auto [x, y, z] = struct_object;
    // to do the same.
    // but for std::tuple<>,for get the individual value,
    // we must use
    //     std::get<N>(std::tuple<> object);

    we can also access a tuple element directly by using a period(.) followed by
    the index of the value we want to access:
      let x = tup.0;    // the first value has index 0
      let y = tup.1;
      let z = tup.2;
      // similar to the member accessor in C/C++.

    ! if we want to pass a tuple to a function as its parameter,then we can
          fn func(t: (<type1>, <type2>, ...)) { }
          fn func(t: &(<type1>, <type2>, ...)) { }
          fn func((x, y): (<type1>, <type2>)) { }

array type >
    an array is a collection of values have the same type.
    for declare an array,we can do:
        let a = [1, 2, 3, 4, 5];
    this will declare variable @a is type of an array of i32 type,and the array
    size is 5.
    the first element in an array has index 0.
    except integer array,we can also define string array:
        let strings = ["one", "two", "three"];
    others as the same.

    if we want to explicitly specify the underlying type of array's elements,
    we can do:
        let a: [f32; 5] = [1.0, 1.2, 1.4, 1.6, 2.0];
            |  | | | |     |
            |  | | | |     +--> initializer-list
            |  | | | +--> size of array
            |  | | +--> delimiter
            |  | +--> floating-point 32-bit
            |  +--> compound type,array
            +--> object name

    we can also omit the underlying type,instead,we initialize the array with all
    elements have the same value:
        let a = [2; 10];
    this will declare an array has 10 elements,and each of them is initialized to
    value 2,thus the underlying type is i32.
    ! other type is OK.

    for access an element in array,we can use the syntax:
        @a[@index]
    to access it.
    
    ! if we access to an array with a invalid index at runtime,the thread which
      did that will throw error and panicked.
      if we specify the index to an array with a constant,then this error will be
      detected by compiler during compile time.
    ! if we want a function to receive an array as its parameter,then we can
          fn func(ary: &[<type>]) {
              ...
          }

Functions :
^^^^^^^^^

keyword "fn" is used to declare a function.
    fn the_func() {
        ...
    }

of course,functions can receive some parameters,and these parameters is placed in
parenthesis of the function,as parameter list.
    fn the_func(x: i32) {
        ...
    }

where @x is the name of parameter,i32 is the type of @x,this is same as variable
declare in function's body.
if there is several parameters,we need to use comma ',' symbol to separate them.
    fn the_func(x: i32, y: f32) {
        ...
    }
note that,the parameters of a function can only be seen in the function's body,
that is the scope of that function.called local variable.

function can be called through the function's name and some parameters(if have).
    the_func(2, 3.2);

function body is made up of a series of statements optionally ending in an
expression.
rust is an expression-based language,in which
    statements are instructions that perform some action and do not return a value
    expressions evaluate to a resultant value
expressions do not invlude ending semicolons,but statements have one.
function definitions are also statements.
calling a function is an expression.
calling a macro is an expression.
a new scope block created with curly brackets is an expression.
    let x = {
        let y = 3;
        y + 1   // an expression,because no ending semicolon.
    }; // @x will be set to 4.

because calling to a function is an expression,thus function can return values
as its result.
    fn add(x: i32, y: i32) -> i32 {
        x + y   // expression
    } // similar to trailing return in C++.

keyword "return" is used to return from current function,it can be followed by
an expression,as the result of this function evaluate.
    fn the_func() -> i32 {
        return 32;
    }
    // because function calling is expression,we can use the calling in variable
    // initialization,or other somewhere.


Comments :
^^^^^^^^

line comment which turns the context in an line to comment.
    // ...

block comment which turns the context in a block to comment.
    /* ... */

Control Flow :
^^^^^^^^^^^^

if expressions >
    if @predicate {
        // branch A
    } else {
        // branch B
    }

    if @predicate {
        // branch A
    } else if @predicate {
        // branch B
    } else {
        // branch C
    }

    if @predicate {
        // branch A
    }

    (@condition)
    @predicate is a boolean value,or a logic expression,
    which will produce a boolean value.
        X > Y
        X < Y
        X == Y
        X != Y
        true
        false

    if expression will only executes one branch, where @predicate is the
    first predicate is true.

    we can combine "let" and "if expression.
        let x = if @predicate { @expression1 } else { @expression2 };

    ! different from C and C++,the @predicate(or,@condition) is not inclued in
      parenthesis.and each branch must be included in the block.

loops >
    keyword "loop" used to processes infinity loop,no stop condition at there.
        loop {
            println!("again.");
        }
    but keyword "break" can be used break current loop.(only current loop-level)
        let mut x = 0;
        loop {
            if x > 3 {
                break;
            }
        }
    we also can let an expression follows "break",the expression will be evaluated
    when the loop is going to be broken,and the result of the expression is the
    result of this loop expression.
        let mut x = 0;
        loop {
            if x > 3 {
                break x + 5;
            }

            x += 1;
        }

    keyword "continue" can be used in loop expression,when the "continue" statement
    is executed,the rest of current loop would not be executed.instead,the control
    flow will skip the rest and get into next iteration.
        let mut x = 3;
        loop {
            continue;
            x += 1;     // this statement will never be executed.
        }

    we can set a label for a loop,and the label can be used later in the nested
    loop expression,by the "break" keyword or the "continue" keyword.
        'loop_label: loop {

        } // this will set "'loop_label" as the label of this loop,in other word,
          // name it.

        'loop_1: loop {
            'loop_2: loop {
                break 'loop_1;

                'loop_3: loop {
                    break 'loop_2;
                }
            }
        }
    ! loop label must started with a quote symbol "'".
    ! current loop can only see the loop label of front-level loop.
          'loop_1: loop {
                  continue 'loop_2; // ERROR
              'loop_2: loop {
                  ...
              }
          }
    ! in C style >
          loop_1:
                  loop {
          loop_2:
                          loop {
                                  goto loop_1;
                          }       // continue 'loop_1;
                  }
      but in rust,only "jmp <symbol>b" is allowed in nested cycle.

    keyword "while" can be used to execute a loop,but different from keyword "loop",
    if has a stop condition.
        let mut x = 0;
        while x != 100 {
            ...
        }
    the while loop expression will only be evaluated if the @predicate is true,
    if the @predicate is false,the expression would not be evaluated.
    we can use true as the @predicate,to let while-loop behaves same as loop.
    
    keyword "for" can be used to looping through a collection,it can iterates each
    element in a given range,and will stops when all elements have been iterated.
        let x = [5; 10];    // an array
        for e in x {
            println("element is {e}.");
        }
    where @e is a local variable,it used by "for" to bind elements from a given
    range,and its lifetime will ends when "for" is stopped.
    ! standard libarary provides 'Range' infrastructure,it can be used to 
      generate a collection of numbers from a given range,and it can be used
      combined with for-loop.
          for v in (1..100).rev() {
              println!("v is {v}.");
          } // for each number in range [1, 100),in reverse order.
                                       #^half-open
      ! if we want reverse order,must use .rev().
        such the range (100..1) is an error,and the range 100..1 will no number collection
        is produced.(the for-loop will just be skipped)


    if we use for with an array,it can iterates each element in that array.
    but if we use it with a range of numbers,the range will be half-open by default.
        for v in 1..50 {

        } // half-open,range [1, 50)
    if we need inclusive range,must use '=' symbole before the end point.
        for v in 1..=50 {

        } // inclusive range,range [1, 50]

Understanding Ownership :
^^^^^^^^^^^^^^^^^^^^^^^

the base feature of rust for memory safety.

ownership is a set of rules that govern how a rust program manages memory.
in rust,memory is managed through a system of ownership with a set of rules that
the compiler checks.must all rule checks are passed,the program would be compiled.

ownership rules >
    each value in rust has an owner.
    there can only be one owner at a time.
    when the owner goest out of scope,the value will be dropped.

variable scope >
    a scope is the range within a program for which an item is valid.
    local variable is valid in its declaration scope.

The String type >
    String type manages data allocated on the heap,and as such is able to store
    an amount of text that is unknown to us at compile time.
        let s = String::from("nil"); // declare an immutable variable @s.
                                     // initialize @s to String type with
                                     // text "nil".
        let mut s2 = String::from("Hello"); // mutable variable
        s2.push_str(",World");  // @s2 => "Hello,World"

for a string literal,the text is hardcoded,we know the contents at compile time.
hence,we can not modify string literal during runtime,and the size of this blob
object must be known at compile time.

String support a mutable,growable piece of text,the size of contents is unknown
at compile time.
so
    the memory must be requested from the memory allocator at runtime.
    we need a way of returning this memory to the allocator when we are
    done with the String object.

for the language with GC,GC will handles memory free.
for the language without GC,programmer must free it explicitly.
rust has not GC,but in rust,the memory is automatically returned once the variable
that owns it goes out of scope. /* C++ automatically destructor,RAII */
when a variable goes out to its scope,rust calls a special function,which is
called drop().in that function,author of local variable(on heap) can put the
code to return the memory.
// rust calls drop() automatically at the closing curly bracket.

for variable bound to a value is known,fixed size,assign such variable to another
variable,rust will simply copy it and pushed onto the stack.
    let x = 5;  // bind 5 to @x,on stack
    let y = x;  // makeup @y,copy @x to @y,on stack
                // the value is known at compile time.
    ! stack-only data,copy it,and this copying is happened at compile time.
      only shallowing copy,but that is the all thing.

but for variable bound to a heap memory,assign such variable to another variable,
rust considers the previous variable as no longer valid,and the second variable
will becomes the owner of that heap memory.when these two variables go out of
scope,only the second variable will be dropped.
! object's meta information is stored on stack,in which a pointer
  points to the heap memory where stored the data.
  for example.the String type,it may be looks like
      name          object-name
      ptr           0x????????? -------> [ 0x???01 | 0x???02 | 0x???03 | ... ]
      len           ? -----------------> |<---------- in-use --------->|
      capability    ? -----------------> |<-------------- all -------------->|
      |<------- meta -------->|          |<--------- heap memory ----------->|
       # on stack
! in C++,such assignment is called move semantics.
  if an object is moved,that called the second object "steal" the inner of
  the first object.and the first object must not be used anymore,because it
  in indeterminacy state.
  generally,we reset the inner pointer to NULL,hence even the destructor of
  the first object is called,"delete" a NULL pointer is legal.
  the memory points by that pointer before now is pointed by the pointer in
  second object.when the destructor of the second object is called,the memory
  will be deallocated.

in rust,for heap object,move semantics always applied when execute assignment.
if we used the object that is moved,compiler will throw error.
! this will prevent shallow copy happens on heap object.

drop() also will be called if we assign to an object which been holds a heap object.
    let mut s = String::from("old");
    s = String::from("new"); // drop() will be called to drop the String object
                             // which has literal "old".
                             // at there,a new String object is produced and
                             // bound to @s,the older will be dropped.
! this is behaves std::unique_ptr<> in C++,when we assign the smart pointer a
  new pointer,the older will be released.

deeply copy is available in rust for heap object,the common method clone() can 
handle this.
    let s1 = String::from("hello");
    let s2 = s1.clone(); // new String object is cloned from @s1,and bound to @s2

rust has special annotation called "Copy" trait,we can place on the types are 
stored on the stack.when assignment execute,rust will copy the object rather than
move it.(trivally copied)
if the type or any of its parts,has implemented the "Drop" trait,then we can not
place "Copy" trait on it.
!! some built-in simple types are Copy trait applied,such integer,char,boolean,
   and floating-point.
   for tuple,it is Copy trait applied if and only if all its types are Copy trait
   applied.

Ownership and Functions >
    passing variable to a function will move or copy.
    for Copy trait type,the passing will do object copy.
    for no Copy trait type,the passing will do object move.
        fn the_func(x: i32) {
        }

        let x = 3;
        the_func(x); // copy

        fn take_ownership(s: String) {
        } // parameter @s will be dropped when it goes out of function scope.

        let s = String::from("move");
        take_ownership(s); // move,and local @s is no longer valid.

Return Values and Scope >
    returning values can also transfer ownership.
        fn transfer_ownership() -> String {
            let s = String::from("move");
            s
        }

        let s = transfer_ownership();

                                      // takes ownership
        fn transfer_ownership_giveback(cur_owner: String) -> String {
            cur_owner // return ownership
        }

        let s = String::from("owner");
        let s1 = transfer_ownership_giveback(s); // @s is moved
        // @s1 takes ownership from the function,that is
           the @s's String object.

References and Borrowing >
    symbol '&' prefixes on an object can makeup a reference to that object.
    when we has a function receives a parameter is associated with heap object,
    pass argument to it will cause move semantics.for let the argument still
    valid after function calling finished,we need to return the ownership from
    the function.if we want to return another value of different type,then we
    can not return the ownership.
    for deal with this,we can pass a reference to the argument to that function.
    after the function calling is finished,the argument still valid.
        fn calculate_length(str: &String) -> usize {
            str.len()       //   ^type is String reference.
        }                   // then we can use the object without need to take
                            // ownership.

        let s = String::from("Hello");
        let len: usize = calculate_length(&s);
        // @s still valid,and no heap object is dropped.
    ! reference has no ownership.

    in rust,the action of creating a reference is called "borrowing".
    because we borrowed it,so we has no ownership,thus we can not modify it.
    but there is a way to let us modify the borrowed thing.
    we can makeup a multable reference,this require the original object also is
    mutable.
        fn add_one(a: &mut i32) -> i32 {
            *a += 1; // ^mutable references
            *a
        } // behaves like to prefix-increment

        let mut x = 5;
        let y = add_one(&mut x); // create mutable reference,and pass it.
    ! no keyword "mut",will create immutable reference by default,even the original
      is mutable.
    ! '*' is dereference operator,it can be used for reference,to get the orignal
      value of the target the reference refers to.
          let mut x = 0;
          let ref_x = &x; // makeup a reference,@ref_x is type of reference
          let y = *ref_x; // dereference

      ! different from C++ reference,in rust,reference is more similar
        to a C++ pointer rather than the C++ reference.

    if we have a mutable reference to the original target,then we can not create
    any other reference to that target,whatever it is immutable reference or
    mutable reference. // conversely is the same.
        let mut x = 0;
        let m_ref = &mut x; // OK
        let imm_ref = &x;   // ERROR,because there been a mutable reference to @x
        let m_ref1 = &mut x; // ERROR,same reason

        let y = 0;
        let imm_ref_y = &y; // OK
        let imm_ref1_y = &y; // OK
    ! we can not borrow the object as mutable more than once at a time.
      we can only create a new mutable reference until the last one is
      goes out scope.(lifetime is end)
      this restrict can prevent data race at compile time.
      when we got a mutable reference,no one can got an immutable reference,it
      can only do this after this mutable reference is goes out of scope;and as
      same as the conversely.(immutable _references_ go out of scope)

    ! scope of reference is different from variable's scope.for a reference,its
      lifetime is start from where it has declared,and continue to the last time
      the reference is used,such scopes,can not overlap.
          let x = 0;

          // scope starting of @imm_ref_x.
          let imm_ref_x = &x;                   
          ...
          let y = *imm_ref_x; // use the immutable reference,the last usage.
          // scope ending of @imm_ref_x.

          // scope starting of @m_ref_x.
          let m_ref_x = &mut x; // OK
          ...
          let z = *m_ref_x; // last usage of the mutable reference.
          // scope ending of @m_ref_x.

          let imm_ref1_x = &x; // OK

          // such these scopes are can be known at compile time.

Dangline References >
    dangline references are easily to cause error about used after freed,
    or been given to someone.

    in rust,the compiler guarantees that references will never be dangling
    references.if we have a reference to some data,the compiler will ensure
    the data will not go out of scope before the reference to the data does.
    in other word,the data will not be dropped before its reference go out
    of scope.
        fn make_dangle() -> &String {
            let s = String::from("dangle");
            &s  // compiler will throws error
        }
    for prevent this,we can return object via move semantics to instead
    return reference.    // return ownership

The rules of references >
    at any given time,we can have either one mutable reference or any number of
    immutable references.
    references must always be valid.

The Slice Type >
    slice let us reference a contiguous sequence of elements in a collection.
    a slice is a kind of reference,so it does not have ownership.
    that is,we can reference to a part of the sequence instead to reference 
    the entire.
        let s = String::from("Hello, world");
                             #^index 0

                    // range-syntax,default is half-open.
        let hello = &s[0..5]; // slice type,@hello refers to @s,
                              // start from index 0,end at index 5.
                              // index range is [0, 5).
                              // and index [0, 4] => "Hello".
        let world = &s[7..12]; // same as @hello,refers to "world".
                               // index range is [0, 12).
    when producing slice type object,the rust range syntax implies start index is 0,
    end index is the sequence ending more than one.so we can do
        let hello = &s[..5];
        let world = &s[7..];

        ! we cant omit the range boundary in the for-cycle when using range syntax.
    if we want a slice refers to entire sequence,we can omit start and end as well.
        let entire = &s[..];
    the type descriptor for slice type reference to string is "&str".
        fn first_work(s: &String) -> &str {
            ...
            &s[..]  // entire,but we also can slice a part,in other branch.
        }
    because slice is a reference,if the original target becomes invalid before
    the last usage of this reference,compiler will throw error.so we can ensure
    the slice always is valid unitl its last usage.
    ! slice type is reference,thus it also following the rule about creating
      immutable reference and mutable reference at same time.

    in rust,the string literal implies a slice type.
        let s = "hello"; // @s is &str,the slice type.
    slice type can also be used as function parameter's type.
        fn recv_slice(s: &str) -> &str {
            ...
        }

    rust also provides array slice,and other slices.for array slice,its type
    is &[<data-type>].
        let x = [0, 1, 2, 3, 4, 5];
        let array_slice = &x[0..4]; // slice [0, 4) => [0, 3]
                                    // contains: 0, 1, 2, 3
                                    // type of @array_slice is &[i32].

    ! the reason compile throw an error when original becomes invalid before
      last use of slice is
          for invalidate the original target,drop() need a mutable reference
          to it.
          and slice is reference,it following the rule about reference creating.

Rust Structure :
^^^^^^^^^^^^^^

keyword "struct" can be used to define a structure.
    struct TheStruct {
        @member-name: <type>,
        ...
    }
for instantiate a structure,we can do this same as declare a variable and init it.
    let obj: TheStruct = TheStruct {
        @member-name: <initializer>,
        ...
    }; // initializing order regardless.

    let obj = TheStruct {
        @member-name: <initializer>,
        ...
    };

operator "." can be used on structure object to access its member.
    obj.@member-name = ...; // assignment
    obj.@member-name += ...; // obj.@member-name = obj.@member-name + ...
    // like the member access operator in C and C++.
note that,if we want to modify a member of a structure,then this structure must
be _entire_ mutable. // rust does not support mutable on certain member.

we can return a new structure object from a function.
    fn ret_structure() -> TheStruct {
        TheStruct {
            @member-name: <initializer>,
            ...
        }
    }

rust support init shorthand syntax,when we has a object whose name is same as 
the structure member's name,and we want use the object to initialize that member.
we can omit initializer of that member.
    let member-name = 5;
    let obj = TheStruct {
        member-name,
        ...
    };

if we want to create another object has the same type as previous object,we can
use the previous object's member to initialize this new object.
    let obj = TheStruct {
        ...
    };

    let obj1 = TheStruct {
        @member-name: obj.@member-name,
        ...
    };
follow this way,we need to write a lot of things,thus rust does support the
update syntax.
    let obj = TheStruct {
        ...
    };

    let obj1 = TheStruct {
        @member1-name: <initializer>,
        ..obj // this is the update syntax.
    };
where ".." means the remain fields of @obj1 will initialized from @obj's members.
!! rust update syntax works like the "=" assignment,that means it will apply
   move semantics on the assignment.for on stack object,copy semantics will be
   applied.

we also can define tuple struct,such structure has no detail of member definitions.
    struct TupleStruct(<type1>, <type2>, ...);
    let t = TupleStruct(<initializer1>, ...);
this is useful when member name is less importance,and we want to give a meaningful
name to a tuple,to distinguish from other tuples.

rust does support unit-like struct,such struct is useful to implement a trait for
other types.
    struct UnitLikeStruct;  // definition
    let obj = UnitLikeStruct; // declare

we can also specify the member's type of a struct is a reference,which will refers
to another data.
but for do this,we need to specify the use of lifetimes.
    struct RefStruct {
        ref1: &<lifetime specifier> i32,
        ...
    }
lifetimes ensure that the data referenced by a struct is valid for as long as
the struct is.

generally,we can not println!() a struct object,because maybe the structure has
not implemented method "std::fmt::Display".
we can force to print the structure's detail by apply the outer attribute
"#[derive(Debug)]".
    #[derive(Debug)]
    struct TheStruct {
        one: i32,
        two: i32,
    }

    let obj = TheStruct {
        one: 1,
        two: 2,
    };

    println!("@obj is {obj:?}"); // debugging print.
! the attribute "#[derive(Debug)]" only effects the next most neared definition.
  so we need
      #[derive(Debug)]
      struct TheStruct {
          ...
      } // TheStruct is Debug derived.
  we can do this but
      #[derive(Debug)]
      struct NewTuple(u32, u32, u32); // NewTuple is Debug derived.

      // now TheStruct has no Debug attribute derived.
      struct TheStruct {
          ...
      }    

another way is use the "dbg!" macro,which takes ownership of an expression,
prints the file and line number of where that "dbg!" macro call occurs.
! println!() takes a reference.
    #[derive(Debug)]
    ...
    let obj = TheStruct {
        one: dbg!(1),
        two: dbg!(2),
    };

a language can be object-oriented must need to support member method,such method
describes what actions we can take on the object.
in C
    struct obj {
            int x;
            void (*modify_x)(struct obj* obj, int new_value);
    };

    void obj_modify_x(int new_value)
    {
            obj->x = new_value;
    }

in C++
    struct obj {
      void modifyX(int v)
      {
        x_ = v;
      }

      int x_;
    }

rust also support member method,but different from C and C++,it use the keyword
"impl" to define member methods for a certain structure outside to the definition
of this structure.  #^also called "associated function".
    struct TheStruct {
        x: i32,
    }

    impl TheStruct {
        fn modify_x(&mut self, v: i32) {
            self.x = v;
        }

        // &self is short of "self: &self".
        // & -> we borrow ownership.
        // no '&' means member method takes ownership,
        // this is the rare case.
        fn return_x(&self) -> i32 {
            self.x
        }
    }
where "self" works like the "this" pointer in C++ class methods.it refers to the
object entity on which this method is called.
the "self" type of an implementation is the type of the structure this implementation
associated with.
and member method _must_ has the first parameter named "self".
we need to ensure the name of implementation must be the same as the name of the
structure this implementation wants associate with.
method's name can be same as the member name of the structure,similar to C++.

invoke member method
    let obj = TheStruct {
        x: 5,
    };

    // for return_x() &obj will be passed
    println!("@obj.x is {}.", obj.return_x());
    obj.modify_x(10); // for modify_x() &mut obj will be passed
    println!("@obj.x is {}.", obj.return_x());

    // @obj is called the receiver of the member method.
    // rust adds '&' '&mut' or '*' to the object for matches the
    // signature of member method.
    // thi is called "automatically referencing and dereferencing".

we can let the associated function to return a new object,such method is called
"new method",and we can call to such method do not need an object entity,but
instead,we need to call it through namespace operator "::".
such associated method do not requires the first parameter is "self".
    impl TheStruct {
        fn new(x: i32) -> Self {
            Self {
                x,
            }
        }
    }

    let new_obj = TheStruct::new(20);
where "Self" is different from "self","Self" is a keyword,it represents the type
this "impl" associated with.

rust allows separate member methods into several "impl" definitions,this is very
similar to the namespace definition in C++.
    impl TheStruct {
        fn return_x(&self) -> i32 {
            self.x
        }
    }

    impl TheStruct {
        fn modify_x(&mut self, v: i32) {
            self.x = v;
        }
    }

Enums and Pattern Matching :
^^^^^^^^^^^^^^^^^^^^^^^^^^

enumeration can be used to represent a type has several possible variants,and
an object has such type can only one of the possible variants at same time.
    enum <enumeration-name> {
        <enumerator>,
        ...
    }
we usually name the @enumerator with upper case characters,like a constant.
    enum ColorEnum {               //^OK,this is the convention in C and C++.
        RED,
        BLUE,
        BLACK,
        ...
    }
    let current_color = ColorEnum::RED; // create enumeration instance.
generally,program can use the enumeration object as the identifier to determine
what action should be taken for specified resource.
    fn handle_red(c: ColorEnum) {

    }

    fn handle_blue(c: ColorEnum) {

    }

    ...

    fn handle_color(c: ColorEnum) {
        if c == ColorEnum::RED {
            handle_red(c);
        } else if c == ColorEnum::BLUE {
            handle_blue(c);
        }
        ...
    }
we usually let the resource structure to contains an enumeration object to
identify what current resource is for the same resource type.such use it to
identify the version information.
rust does support enumerator has other type than integer.
    enum ColorEnum {
        RED(u8, u8, u8),
        BLUE(u8, u8, u8),
        ...
    }
    // we use the tuple to store the color numbers.

    let red = ColorEnum::RED(255, 0, 0);
                            #^invoke constructor,automatically created.
and rust,does not requires the types of each enumerator must be the same.
    enum ErrorEnum {
        ERROR_GENERAL(u8),
        ERROR_FATAL(u8, String),
    }
    let error_result = ErrorEnum::ERROR_FATAL(-32, String::from("fatal error"));

rust allows we to define method implementations for an enumeration type.as same
as the structure,keyword "impl" is needed.
    impl ErroEnum {
        fn handle_fatal_error(&mut self) {
            ...
        }
    }
    let mut error_result=ErrorEnum::ERROR_FATAL(-32, String::from("fatal"));
    error_result.handle_fatal();

rust standard library provides a pre-defined enumeration type,named "Option".
"Option" can be used to describe a value could be something or it could be nothing.
for represent it,tradinal language such C and C++ use NULL value to descripbes
the object current is invalid.
when we try to use a NULL object as a not-null object,this usually cause the
fatal error at runtime.compiler would not tell us the bad using of NULL object.
such problem is "assuming that something is not null when it actually is null.".
by use "Option",we can not process some actions on it when it is invalid,if we
did,compiler will throw error.
    enum Option<T> {
        None,
        Some(T),
    } // generic in rust.
    let valid_Option = Option<i32>::Some(10);
    let invalid_Option = Option<i32>::None;

    // if we used @invalid_Option eventually because we have forgot
    // it has not been initialized,compiler will tell us this error.
! we can use Option directly from std without "::".
! if we want to match Option<T> object,we can just list the pattern
      None
      Some(@e)
  to instead list the pattern in the style
      Option::<T>::None
      Option::<T>::Some(@e)
  note that,if we list the pattern in the style "Option<T>::None",
  rustc will throw error.because generics need specify lifetime.

The "match" Control Flow Construct >
    keyword "match" is used specify a match-expression.
        match @v {
            @pattern => @action,
            ...
        }
    where @v usually is an object will be compared with the patterns,and
    @pattern can be made up of literal values,variable names,wildcards,etc.
    if the first matched pattern occurs,the @action(code block) corresponds to that
    pattern will be executed.
    @action can be compound statement.
    ! similar to the switch statement in C and C++.

    match-expression supports variable binding between match value's parts and match pattern arm.                                            
                                                                    #^usually is the inner
        enum Enum {
            ENUM(String),
        }
        match e {
            Enum::ENUM(s) => {
                // in this compound statement,@s is bound to the
                // String object which is inside the enumerator ENUM.
            }
        }

        let e = Enum::ENUM(String::from("binding"));
                           #^@s will be bound to this object.
    we can combine Option<T> with the match-expression,manipulate the option object
    if and only if it is not None.
        let x = Option<i32>::Some(10);
        match x {
            None => None,
            Some(v) => Some(v + 1),
        }
    we let the inner increase by 1 if @x is not None.

    result of match-expression is the result of that matched arm's.

    usually,we need list all possible patterns for the match-expression corresponding
    to that match value.
    but,because match pattern supports wildcards,so we can take a predefined action
    for all other pattern.(catch-all arm)
        match v {
            ...
            other => @action,
        } // if @v is ENUM(String),@other is bound to the String object.

        match v {
            ...
            _ => @action,
        }
    where @other is the catch-all pattern,when this pattern is matched,@other
    will be bound to the inner of @v.
    '_' is placeholder,it similar to @other,but without variable binding.
    ! a null tuple () can be used as the result of match-expression.
    ! the catch-all arm must be the last one of match-expression.
    ! catch-all => "default:" branch of switch statement in C and C++.

    we can combine keyword "match" and keyword "let" to use match-expression when
    declaring a variable.
        let var = match @v {
            @pattern1 => @value1,
            @pattern2 => @value2,
            ...
        };
    but,we must ensure the types of values for those patterns are the same type.
    this is because rustc need to knows what is type of @var is at compile time.
    if @value1 is i32,then it expects @value2 also is i32,and so on.

"if let" and "let...else" >
    "if let" syntax can let us combine "if" and "let" to handle values that match
    one pattern while ignore the rest.
        let e = Enum::ENUM(String::from("if let"));
        if let Enum::ENUM(s) =  e {
            // @s is bound to the String object.
        }
        // of course,we can also use two arms match-expression to implement this.
    an "else" branch can follow the "if let",such branch similar to the placeholder
    pattern in match-expression.
    the compound statement of "if let" can contains another "if..else" statement,
    for handle further case,and in that branch,part binding been happened.

    "if let" can be used with the "let" keyword to declare an object.
        let x = if let ... ;
    but a more concise version is exist.
        let x = Enum::ENUM(String::from("let..else"));
        let Enum::ENUM(s) = x else {
            ...
        };
    the example is,if @x matched the pattern,declare an object named @s,bind to
    the inner string object of @x;otherwise,execute the else branch.

Packages,Crates,and Modules :
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Packages => a cargo feature that lets us build,test,and share crates.
Crates => a tree of modules that produces a library or executable.
Modules and use => let us control the organization,scope,and privacy of paths.
Paths => a way of naming an item,such as a struct,function,or module.

a crate is the smallest amount of code that the rust compiler considers at a time.
a crate has one of the two form,executable or library.
the crate root is a source file that the rustc starts from and makes up the root
module of the crate.

a package is a bundle of one or more crates that provides a set of functionality.
a package contains a "Cargo.toml" file,it describes how to build those crates.
a package can contains a lot of binary crates,but at most only one library crate.
a package must contains at least one crate.
! convetion: src/main.rs of project directory is the crate root of a binary
             crate with the same name as the package.
             if only src/lib.rs is exist,then this file is the library crate root.
a package can has multiple binary crates by placing files in src/bin,each file
will be a separate binary crate.

keyword "mod" can be used to declares a module,and keyword "pub" apply on a
module can let the module become public,if no "pub" keyword,"mod" will declare
a private module by default.
    mod new_module; // private
    
    pub mod new_module; // public
"mod" keyword tell rustc to include the code of that module into current file,
"pub" means the module is global visible.

rustc's work >
    start from the crate root
        main.rs
    declaring modules
        checks whether the crate root has declaring modules.
        lookup module's code in
            in main.rs
            src/<module-name>.rs
            src/<module-name>/mod.rs
    declaring submodules
        checks whether the module has submodules.
        lookup submodule's code in
            parent module's source file
            src/<parent-module-name>/<submodule-name>.rs
            src/<parent-module-name/<submodule-name>/mod.rs
    paths to code in modules
        once a module is part of the crate,we can refer to code
        in that module from anywhere else in that same crate,
        as long as the privacy rules allow.
    private VS. public
        code within a module is private from its parent modules
        by default.
        if "pub" keyword is given,then the module is public.
    the "use" keyword
        within a scope,the "use" keyword creates shortcuts to items
        to reduce repetition of long paths.

we can group related code in modules,this also rely on the "mod" keyword.
    mod <module-name> {
        mod <submodule-name> {
            ...
        }
        ...
    } // module definition
modules can also hold definitions for other items,such as structs,enums,constants,
traits,and functions.
this is similar to C++ namespace.as the same,if the items in a module is not global
visible,then we need to use operator "::" to access them.
a path can take two forms >
    1> an absolute path is the full path starting from a crate root.
       for external crate,path begins with the crate name.
       for current crate,path begins with the literal "crate".
    2> a relative path starts from the current module and use "self","super",
       or an identifier in the current module.
path identifiers in the path is separated by "::".
    mod module_x {
        mod submodule_x {
            fn func() { }
        }
    }

    // there "pub" is used to expose the public API.
    pub fn pub_func() {
        crate::module_x::submodule_x::func(); // absolute path
    
        module_x::submodule_x::func(); // relative path
    }
    // because submodule_x is private module,thus rustc will throw error
    // if we just compile the example.

we can expose paths with the "pub" keyword.
    module module_x {
        pub mod submodule_x {
            fn func() { }
        }
    }
now the submodule submodule_x becomes public,but this is not enough.the submodule
becomes public,the contents in the submodule still private.
so,we need to expose the private contents,too.
    module module_x {
        pub mod submodule_x {
            pub fn func() { } // expose func() as public,
                              // no"pub" keyword,the function
                              // is private item by default.
        }
    }

we can construct relative paths that begin in the parent module,rather than the
current module or the crate root,by using "super" at the start of path.
    mod module_x {
        fn func() {}
        mod submodule_x {
            fn func() {
                internal_func();
                super::func();
            }

            fn internal_func() { }
        }
    }

we also can make the structs and the enums public,by use "pub" keyword.
if we want the structure become public,then we can
    mod module_x {
        pub struct X {
            field1: i32,
            field2: u32,
        }

        impl X {
            pub fn access_field1(&self) -> i32 {
                self.field1
            }
        }
    }
the structure and the interface become public,they can be accessed by external
crate.but we can not access to the fields directly,if we want to allow that,
need to apply "pub" on the fields.
    mod module_x {
        pub struct X {
            pub field1: i32, // public field
            field2: u32, // private field
        }
    }
! in a binary crate,we might define structure in the global scope.in that case,
  we can access to the field directly,but if we put them into module,private will
  be default behavior.
public enum as same as the structure,except we usually do not apply "pub" on the
enumerators.

keyword "use" can be used to bring paths into scope,like the "using" keyword in
C++.
    use crate::module_x::X;
    // now the structure X is visible directly in current scope.
    // same as we did to bring std::string to main scope.

    use crate::module_x::submodule_x;
      //^current crate,absolute path.

    mod module_y {
        fn func() {
            submodule_x::func(); // ERROR
            super::submodule_x::fun(); // OK
        }
    }
    // the reason is,when we define a module,the name resolve default is inside
    // current module.if we want to access parent scope,then need the relative
    // path identifer to specify that.
    // or we can use the "use crate::module_x::submodule_x::func;" at the
    // top scope,then we can invoke the func() directly without "super"
    // identifier.

keyword "as" can be used together with "use" to alias a type.
    use std::io::Result as IoResult;
there "IoResult" is the new name of the type std::io::Result in current crate.
! in C and C++,"typedef" and "using" can do the same.

when we bring a name into scope with the "use",the name is private to the scope
into which we imported it.but we can re-export the name from this scope,"pub"
can does this.
    pub use crate::module_x::submodule_x::func;
    // re-export,now func() in that module can be accessed by external code.

we can use external packages,section "dependencies" of the file "Cargo.toml" is
used to specify external packages.if we specified one and our code has used the
parts of external packages,then cargo would automatically download it during
compile time.
    // Cargo.toml
    [dependencies]
    rand = "0.8.5"

    // main.rs
    use rand::Rng;

we can combine several same prefix paths into one "use".
    use std::cmp::Ordering;
    use std::io;

    =>

    use std::{cmp::Ordering, io};
special name "self" can be used in the combinition to use the module itself.
    use std::io;
    use std::io::Write;

    =>

    use std::io{self, Write};

wildcards '*' can be used in "use" statement,it will brings all public items from
that module into current scope.
    use std::collections::*;

similar to C++,when we have several modules in our rust program,we can separate
them into different files.
! in C++,we separate namespace definitions into different files.
keyword "mod" can be used to declare a module at current scope.
because rustc lookup the module from the file has the same module name,thus,
usually one source file can only has one main module.
    // module_x.rs
    pub mod module_x {
        pub fn func() { }
    }

    // lib.rs
    mod module_x;
    pub use crate::module_x::func;
! if we separate modules into different files,the file can also be a private module implicitly.
      // module_x.rs
      pub fn func() { }
  there,the file "module_x.rs" will corresponds to a module named "module_x",and its
  contents just a public function named @func.
  then we can import it into main.rs
      mod module_x;
      use crate::module_x::func;

      fn main() {
          func();
      }

  another method is,touch a file named "module_x.rs".
      // src/module_x.rs
      pub mod module_y;
  create a directory named "module_x",and touch a file named "module_y.rs".
      // src/module_x/module_y.rs
      pub fn func() { }
  and we can invoke the function in main.rs
      // src/main.rs
      mod module_x;
      use crate::module_x::module_y::func;
!! IF WE WANT A PACKAGE TO CONTAINS BOTH BINRAY CRATE AND LIBRARY CRATE,WE NEED TO
   ADJUST THE FILE "Cargo.toml".

Common Collections :
^^^^^^^^^^^^^^^^^^

collections is the useful data structures inclued in rust standard library.
such data structure can contain multiple values,and the element in the collection
is stored on the heap.
! similar to C++ container.
    
collection Vec<T> >
    a vector,can store more than one value in a single data structure,each element
    in the collection is next to each other in memory,and vector can only holds
    one type of element.rust vector is defined in module "std::Vec".
        let iv: Vec<i32> = Vec::new(); // empty collection with certain type.

        let iv1 = Vec![1, 2, 3]; // type is auto deduced to i32,integer default.
                //^initilization
    member method push() can be used to update a vector object.
        iv.push(1);
        iv.push(2);
        iv.push(3);
        // @iv must be mutable.
    and push() method will borrow the "self" in mutable,this means,if we
    have an immutable reference to an element in this collection,before
    leave the immutable scope,push() method would not work. 
        let rfirst: &i32 = &iv[0]; // immutable reference.
        v.push(4); // need mutable borrow @iv.
        // this is because add new element at the end will cause re-allocation,
        // we might need to copy the old elements into the new space,if there
        // is not enough room to store this new element.
        // after copying,the old memory space will be deallocated,thus @rfirst
        // points a invalid element.
    the subscript operator [] can be applied on a vector to access the element.
        iv[0]
        iv[1]
        ...
    and there also a member method get() can be used to access the element.
    but different from [],get() method returns a value is type of Option<&T>.
        let x = iv.get(0); // Option<&i32>
    if we access an element through [] outside to the vector's range,then a
    runtime panic will happens,and program will crash.
    for get() method,the special value "None" will be returned,no panic happens.
    ! rustc can not detect [@bad_area] error because vector can dynamically grow
      or shrink at runtime.
    ! we can use operator '&' on vector's get() method to get the reference to
      that Option<T> object instead to copy a new Option<T>.
          &iv.get(0)

    vector support for-cycle to iterate each element in the collection.
        for i in &iv {
            ...
        } // borrow @iv with immutable

        for mi in &mut iv {
            ...
        } // borrow @iv with mutable
    a vector object will be destructed(dropped) when it goes out to its scope,
    this will also drops all elements in it.

    because vector can only holds one type,but this limitation is not enforced
    onto the type it holding.
    so if we want to store several types,we can use structure or enumeration,and
    let vector to holds the struct type or enum type.
    in this case,r/w method of vector will return the object that is type of the
    compound type.
        enum ENUM {
            Int(i32),
            Float(f32),
            Text(String),
        }

        let mut v: Vec<ENUM> = vector::new();
        v.push(ENUM::Int(2));
        v.push(ENUM::Float(3.2));
        v.push(ENUM::Text(String::from("text")));

collection String >
    rust strings are implemented as a collection of bytes,with some methods
    to provide useful functionality when those bytes are interpreted as text.

    we can conver &str to a String object,through the to_string() method of the
    &str.
        let s = "the string";
        let sstr = s.to_string();

        let sstr1 = "the string".to_string(); // OK
    method from() of String means construct a String object from the given text.
    rust strings are UTF-8 encoded.

    method push_str() can be used to update the String object,it effect is append
    the text passed to it at the end of it receiver -- the String object.
        let mut hstr = String::from("Hello");
        let s = " world";
        hstr.push_str(s);

        hstr.push_str(" world"); // OK
    and of course,just push one character to the String object also permitted,
    member method push() is used to do this.
        hstr.push('x');
    except member method push_str(),the operator '+' can be used to combine
    two strings.
        let s1 = String::from("Hello ");
        let s2 = String::from("world!");
        let s3 = s1 + &s2; // the operands' order is important.
    in this expression,the operator '+' actually uses the method add() to
    combine strings,and its prototype may like this
        fn add(self, s: &str) -> String { ... }
    @s2 has prefixed '&' that is because we can only add a string slice to a 
    String object.
    ! rust coerce &String argument into a &str.
          &s2 => &s2[..]

    rust provides "format!" macro,it allows we to combine strings in more
    complicated ways.
        let s1 = String::from("YYYY");
        let s2 = String::from("MM");
        let s3 = String::from("DD");
        let time_string = format!("{s1}-{s2}-{s3}"); // result is String object
        // @time_string => "YYYY-MM-DD"
    ! format!() macro does not take ownership of strings,it uses references of
      them.

    String does not support subscript operation,because it support all UTF-8
    encoded characters,different string has different length than the length of
    that literal string.besides this,subscript operation on string would returns
    a byte value,not a character.and,rust would have to walk through the
    contents from the beginning to the index([@idx]) to determine how many
    valid characters there were,but operator [] expects O(1) time complexity,
    in rust,this is not possible.

    rust provides different ways of interpreting the raw string data that computers
    store so that each program can choose the interpretation it needs,no matter 
    what human language the data is in.
    
    we can use &@String-obj[@range] to get a slice object,but we must specify
    the valid range,in other word,the range can not begins at the middle of
    a character's byte,and can not ends at the middle of a character's byte.
    for example,if the character is 2 bytes,then the start and the end of range
    must be multiple of 2.
        [0..2], [0..4], ... // OK
        [0..1], [0..3], ... // ERROR,runtime panic

    we can iterate each character in a string through for-cycle.
    the best way is to explicit the characters or bytes that we want to iterate.
                 // to characters
        for c in "text".chars() {
            ...
        }

                       // to bytes
        for b in "text".bytes() {
            ...
        }

        // "text" is &str type.

collection Hash Maps >
    the type HashMap<K, V> stores a mapping of keys of type K to values of type V
    using a "hashing function",the function determines how it places these keys
    and values into memory.(so HashMap<> is not ordered)
    for a HashMap,we can address the value through specified key;similar to the
    index on vector.

    HashMap is defined in standard library module "collections".
        use std::collections::HashMap; // use module

        let mut map: HashMap<u32, String> = HashMap::new();
        map.insert(0, String::from("Zero"));
        map.insert(1, String::from("One"));
    all of the keys have the same type,all of the values have the same type.

    member method get() can be used access element in HashMap,it requires the
    key to find out corresponding value,and it will returns an Option<&V> object.
    we can invoke method copied() to let the Option object wraps ownership rather
    than reference.
    method unwrap_or() can be used to handle the case no such key entry is exist
    in this collection.
        let x = map.get(0).copied().unwrap_or(String::from("no such entry"));
        // if no such entry,the String object from "no such entry" will be returned.

    rust supports for-cycle on HashMap to iterate its elements.
        // @key bind to current mapping's key
        // @value bind to current mapping's value
        for (key, value) in &map {
            ...
        }

    for types that implemented Copy trait,the object will be copied into HashMap,
    but for the heap based object,move semantics will be applied,that means the
    HashMap become the owner of that object.
    HashMap can stores the references to heap objects,in this case,no move will
    happens,but the original object must be valid for at least as long as the 
    HashMap is valid.

    the new value of the same key been exist into HashMap will replace the old
    value,if we insert the same key with different value more than once.
        map.insert(0, String::from("one"));
        map.insert(0, String::from("new one")); // "new one" replace "one".
    the old value will be auto dropped.

    member method entry() can be used to check whether the given key does exist
    in the HashMap.it returns an object is type of Entry enum,which represents
    a value that might or might not exist.
    because HashMap implemented with unique key,so we can use this method to 
    insert a new key-value pair if and only if the key is not exist.
        map.entry(0).or_insert(String::from("new one"));
    where method or_insert() will be called when Entry represents None such
    key-value,it will create a new key-value pair and insert it into HashMap.
    the key is same as the checked key.
    or_insert() returns a mutable reference to the _value_ for that Entry key if
    such key existed;otherwise,it returns a mutable reference to the new value.

    by use or_insert(),we can achieve the logic
        if there been a given key is exist in HashMap,then we update its value.
        if there no such key is exist in HashMap,then we create new pair,insert
        it into HashMap,and initialize its value.

            let ref = map.entry(0).or_insert(0);
            *ref += 1; // new value has value 1,
                       // old value increase by 1.

    the default hash function of HashMap is called "SipHash",it has most security
    but slower than other hash function.
    we can switch to another hash function by specify a hasher,
    a hasher is a type that implements the BuildHasher trait.

Error Handling :
^^^^^^^^^^^^^^

rust groups errors into two categories,the recoverable and the unrecoverable.

rust macro "panic!" can be used to stop execution of program when we encountered
an unrecoverable error.
program may implicitly panics,such we access the position into an array exceeded
its end;or we invoke panic!() to explicitly trigger panic.
by default,when program panics,rust will let the program print a failure message,
unwind and clean up stack,then exit.
of course,we can hand over the unwinding to operating system,when panic occurs,
aborting will instead unwinding.
for do this,we need to add "panic = 'abort'" into section "[profile]" of the 
Cargo.toml file.
    panic!("failure message"); // panic,print the panic message.
if we have set environment RUST_BACKTRACE to 1,then rust will print backtrace,
if we want to get verbose backtrace information,need to set this environment to
'full'. // backtrace need Debug symbols.

rust introduced a generic type Result<T, E>,it is enumeration type.
    enum Result<T, E> {
        Ok(T),
        Err(E),
    }
where T represents the type of the value that will be returned in a success case
within the @Ok variant,and E represents the type of the error that will be returned
in a failure case within the @Err variant.
we can use match-expression to extract the result.
    use std::fs::File;

    let file_result = File::open("./zero");
    let f = match file_result {
        Ok(the_file) => the_file,
        Err(the_error) => panic!("error: {the_error:?}"),
    };
if we wont to stop program when the file is not exist,instead,we want to create it.
then we can do 
    let f = match file_result {
        Ok(the_file) => the_file,
        Err(the_error) => match the_error.kind() {
            ErrorKind::NotFound => match File::create("./zero") {
                Ok(handle) => handle,
                Err(err) => panic!("create file failed"),
            }
            _ => panic!("unknown error"),
        },
    };

    // there E of Result is type of std::io::Error.
    // kind() is a member method of std::io::Error structure,
    // this method return a value is type of std::io::ErrorKind,
    // it has variants representing the different kinds of errors
    // that might result from an "io" operation.
    // std::io::Error provides unwrap_or_else() method to make the
    // error handling logic more concise.
    /*
     * File::open("./zero").unwrap_or_else(|error| {
     *     if error.kind() == ErrorKind::NotFound {
     *         File::create("./zero").unwrap_or_else(|error| {
     *             panic!("create file failed.");
     *         })
     *     } else {
     *         panic!("unknown error");
     *     }
     * });
     */ 
unwrap() method of Result<> can extract the object is type of T wrapped in @Ok,
but if we do not specify the error condition handling through other member
function such unwrap_or_else(),the default action is panic!().
expect() method of Result<> is different from unwrap(),it only be called if
Result<> is Err(E).this method receives a description text for the error,and
invoke panic!().

in rust,we can let the functions to propagate the error it encountered to the
caller,for do this,we need the function return Result<T, E>.
similar to C++ throw an exception.
    fn open_file(s: &str) -> Result<File, String> {
        let f = File::open(s);
        match f {
            Ok(handle) => return Result::<File, String>::Ok(handle),
            Err(err) => return Result::<File,String>::Err(
                String::from("Open file failed.")),
        }   // similar to Option<>,when we construct a generic object,
    }       // we need to specify lifetime for it.

in rust,symbol '?' can be used as a shortcut for Result<> object.
    let f = File::open(s)?;
if result is Ok,'?' is same as unwrap().
if result is Err,'?' will conver E to the current function's return type,and
return the converted object to caller.(early return)

error values that have '?' operator called on them go through the 'from' function,
defined in the 'From' trait in the standard library,which is used to convert values
from one type into another.
when the '?' operator calls the 'from' function,the error type received is converted
into the error type defined in the return type of the current function.
if we want '?' convert the error type to our custom error type,we need to give
it the implementation for the conversion to From trait,describe how to convert
standard library defined error type to our custom error type.
    impl From<io::Error> {
        fn to_our_cerror(e: io::Error) -> OUR_CERROR {
            ...
        }
    }

operator? can only be used in functions whose return type is compatible with the
value the '?' is used on,generally,the value's type is Result<> or Option<>.
// compatible: Err(E) => Result<T, E>, Some(T) => Option<T>
// for Option<T>,'?' early return None.
except the end of a statement,we can also use '?' at the middle of calling chain.
    text.lines().next()?.chars().last()
    //^&str            ^no next line,return None,otherwise continue on Some(T)

in rust,main function can returns a value is type of Result<(), E>.
// 0 or error code.
except this type,the main function may return any types that implement the
std::process::Termination trait.

! call unwrap() if we have not decided to how to handle the error.
! call expect() and document the reason,if we will think never have an Err variant.
  when error case become possible,we can change expect() to other error handling 
  resolution.
! panic! if we end up in a bad state(fatal error,unexpected behavior,etc).

Generic Types,Traits,and Lifetimes :
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

generics in rust is abstract stand-ins for concrete types or other properties.
it allow us to replace specific types with a placeholder that represents multiple
types to remove code duplication.
usually,we do this rely on function calling,the generic allow us to improve this
function to handle other types than a specific type by the same way.


Generic Data Types
------------------

similar to C++,rust function can receives objects that of generic types,or
return an object is type of generic type.
    fn func<T>(x: &T) -> T {
        ...
    }
'<>' is used to tell rustc 'T' is a generic type.
when we invoke this generic function with parameters have certain types,rustc
will use the certian types to replace the generic types.if some operations in
that function is not supported by current types,rustc will throw error.
we can apply trait on the generic type,to specify the type T should support
some special operations,then we can do such operations in the function.
    fn func<T: <trait-name>>(...) { }
! because generic type T may not support to ordering,if we want to compare
  objects has type T,we need to apply the trait std::cmp::PartialOrd on the
  type T,to enable comparison.
      fn func<T: std::cmp::PartialOrd>(ary: &[T]) -> &T {
          ...
      }

structure and enumeration also support generic type.
    struct Complex<T> {
        a: T,
        b: T,
    }

    enum Option<T> {
        None,
        Some(T),
    }

    enum Result<T, E> {
        Ok(T),
        Err(E),
    }
when auto deduction happens at compile time,the first initializer's type is the
generic type T.

if we want to provide some member methods for the generic structure,we need
specify generic type for "impl" keyword,too.
    //   +-- T just after 'impl' means we are
    //   |   declaring implementation for generic type,
    //   |   in the implementation,T is a generic type.
    //   |  +-- the structure corresponds to this implementation
    //   |  |
    //   V  V  
    impl<T> Complex<T> {
        fn new() -> Complex<T> {
            Complex<T> {
                a: 0,
                b: 0,
            }
        }

        fn a(&self) -> &T {
            &self.a
        }

        fn b(&self) -> &T {
            &self.b
        }
    }
similar to C++,rust also supports generic type specialization,in implementation,
but the difference is,except the specified implementation,the specified type also
has the methods defined in the generic type implementation.
    impl Complex<f32> {
        fn do_not_call(&self) {
            panic!("EINVAL");
        }
    } // we define the additional implementation for specified type.
when the object is type of Complex<f32>,then methods in this implementation will
also be considered,so we can invoke do_not_call() on the object.
for different types,implementations may provide different methods,this is OK,
but all of them,sharing the implementation for generic type.
! generic type will not slows speed of program at runtime.
  rustc performs "monomorphization" at compile time.
  the monomorphization is the process of turning generic code
  into specific code by filling in the concrete types that are
  used when compiled.

Defining Shared Behavior with Traits
------------------------------------

Trait => a particular characteristic that can produce a particular
         type of behaviour.
By specify traits to an object,we can define the common behaviours of objects
that have the same traits.

a trait defines the functionality a particular type _has_ and can _share_ with
other types.
a type's behavior consists of the methods we can call on that type.
    trait <trait-name> {
        fn <method>(...) -> <return_type> {
            ...
        }
    }
keyword "trait" is used to define a trait with specified name.in the definition,
it is composed by some callable object(methods),those methods describe the
behaviours of this trait,and the object has such trait need to support those
methods,then we can group the objects together through trait.it is not "is-a",
it just means they are similar things.
! for example,in C++ standard library,STL specified some traits that must be
  santisfied by the related container,then we can know the object is a STL
  container.
the above,define the default implementation for a trait.
and we also can provide the special implementation for a trait that corresponds
to specified type.
    impl <trait-name> for <type-name> {
        fn <method>(...) -> <return_type> {
            ...
        }
    }
if we want use the default implementation,just leave the 'impl' be empty as well.
actually,we still need the 'impl' 'for' to apply a trait on a given type.
    struct Complex { ... }
    trait ComplexTrait { ... }
    impl ComplexTrait for Complex { }

    let v = Complex { ... };
    v.trait_method(); // OK,ComplexTrait is applied on Complex type,thus
                      // the methods in the trait implementation should be
                      // supported by Complex type.
usually,we just specify method prototype in trait definition,and provides the
detail through 'impl' 'for' keywords.
this is because,the default implementation maybe can not access to the fields
in that compound type,such structure.
    trait <trait-name> {
        fn <method-name>(...) -> <return_type>;
    }
if we want to contruct a new object from a method of the trait's implementation,
and which object's type is same as the type of object this trait applied to,
we can let the method return 'Self' instead specify the certain type.
    trait <trait-name> {
        fn copy(&self) -> Self;
    }   
    impl <trait-name> for <my-struct> {
        fn copy(&self) -> Self {
            Self {
                ...
            }
        }
    }
when the trait method is called from a receiver,"&self" is the reference to that
object,and "Self" is the type of that object,this binding is accomplished by
rustc.

we can implement a trait on a type only if either the trait or the type,or both,
are local to current crate.
but we cant implement external traits on external types.
    ---- "orphan rule"(coherence)

traits can be used as parameters of a function.
    fn func(p: &impl <trait-name>) -> <return_type> {
        ...
    }
this function accepts any type that implements the specified trait,and in the
function,we can call methods of that trait on the parameter @p.
and we can also do this through generic type,but we need to make a bound between
the generic type T and the trait.
    fn func<T: <trait-name>>(p: &T) -> <return_type> {
        ...
    }
! usually,we prefer to the "impl Trait" syntax than bind generic type.
  the reason is,if the function need more than one parameters,we can
  specify trait contraints on each parameter.
  if all parameters use the same trait,generic type should be considered.
we can specify the function's parameter is more than one traits applied on it.
    fn func(p: &(impl <Trait> + <Trait> + ...)) -> <return_type> {
        ...
    }
generic type syntax is 
    fn func<T: <Trait> + <Trait> ...>(p: &T) -> <return_type> {
        ...
    }
if there is more than one generic types of the function,specify traits for
each generic type will let the generic type list and parameter list too long,
hence will lost readability,so rust provides keyword "where" to allow us to
specify traits for generic types at other place.
    fn func<T, U, V>(t: &T, u: &U, v: &V) -> <return_type>
    where
        T: <Trait>,
        U: <Trait>,
        V: <Trait> + <Trait> + ...,
    {
        ...
    }

trait can also be applied on the return type of a function.
    fn func() -> impl <trait-name> {
        ...
    }
func() can return an object of any type that associated with the specified traits.
but this is work only for return single type.if the function will returns one of
two types that associated with the trait,rustc will throw error.
    fn func() -> impl <trait-name> {
        if true {
            <TypeA> {
                ...
            }
        } else {
            <TypeB> {
                ...
            }
        }
    } // ERROR,even both TypeA and TypeB have the specified trait.

rust supports provide different methods for generic type that has different trait.
    struct Point<T> {
        x: T,
        y: T,
    }

    impl<T> Point<T> {
        ...
    }

    impl<T: <Trait> + <Trait> ...> Point<T> {
        // special methods for T has those traits.
    }
the trait-special methods can only be called for the generic type that has the
specified traits.

Validating References with Lifetimes
------------------------------------

rustc has a borrow checker,it handles the validation of object's lifetimes for
us,usually,we do not need to care about dangle references.
    let r;  ----------------+
    {                       |
        let x = 5; -----+   |
        r = &x;         |   |
    }              <----+   |
    println!("r is {r}"); <-+
in the example,the lifetime of @x is shorter than the lifetime of @r,if @r
borrows @x,borrow checker will compares their lifetime scopes,thus it will found
@x is not live long enough as the @r,rustc will throw error.
    
rust provides lifetime annotation syntax,it 'do not' change references lifetime,
rather describe the _relationships_ of the lifetimes of multiple references to
each other without affecting the lifetimes.(generic lifetime parameter)
    &i32        // reference to i32
    &'a i32     // reference to i32 with an explicit lifetime
    &'a mut i32 // mutable reference to i32 with an explicit lifetime

    // &'<character> <refer-type>
    //  |<-------->| => lifetime annotation
we can use lifetime annotation in function's signature.
    //      +--> generic lifetime parameter
    //      |
    fn func<'a>(x: &'a i32, y: &'a i32) -> &'a i32 {
        ...
    } // the return value will be valid as long as both parameters are valid.
      // this function does not need to know exactly how long its parameters will
      // live,only that some scope can be substituted for "'a" that will
      // satisfy this signature.
if we specify the explicit lifetime for the references,rustc may throw error.
    fn func(x: &i32, y: &i32) -> &i32 {
        if x > y {
            x
        } else {
            y
        }
    } // rustc dont know which reference will be returnted at runtime,
      // but it need to knows the lifetimes of parameters in order to
      // invoke drop() at the appropriate time.
when generic lifetime parameter is interpreted by rustc,it is consists to the
scope that is equal to the smaller one.(the lifetimes of parameters can overlap)
! if one of function's parameters is a reference,and itdoes not have any
  relationship with the lifetime of others(include return value),it does
  not need a generic lifetime parameter to associated with.
      fn func<'a>(x: &'a i32, y: i32) -> &'a i32 {
          x
      } // @y unused.

we can use generic lifetime parameter in a structure definition for the member
of that structure is a reference.
    struct Ref<'a> {
        r: &'a i32,
    } // this annotation means an instance of Ref can not outlive the reference
      // it holds in its @r member.
and we can also use generic lifetime parameter for methods.
    impl<'a> Ref<'a> {
        fn get(&self) -> &i32 {
            self.r
        }
    }

lifetimes on function or method parameters are called "input lifetimes",and 
lifetimes on return values are called "output lifetimes".

lifetime elision rules >
    1> compiler assigns a lifetime parameter to each parameter that is a
       reference.
    2> if there is exactly one input lifetime parameter,that lifetime is
       assigned to all output lifetime parameters.
    3> if there are multiple input lifetime parameters,but one of them is
       "&self" or "&mut self" because this is a method,the lifetime of "self"
       is assigned to all output lifetime parameters.

    these rules only be considered by compiler.
        
there is a special lifetime annotation,it is "'static",it denotes that the
affected reference can live for the entire duration of the program.
    let str_ref: &'static str = "static str";

we can combine generic lifetime parameter and generic type,in both structure
definition and function definition.
    struct Ref<'a, T> {
        r: &'a T,
    }
    impl<'a, T> Ref<'a, T> {
        fn get(&self) -> &T {
            self.r
        } // rule3
    }

    fn func<'a, T>(ref: &'a T) -> &'a T
    where
        T: <Trait>,
    {
        ...
    }
when we need to explicitly specify the concrete type for generic type to a
structure at declaring,we can omit "'a".
    let x = 10;
    let x_ref = Ref::<i32> {
        r: &x,
    };

    /* implicit type specify,auto deduced.
     *
     * let x_ref = Ref {
     *     r: &x,
     * };
     *
     */

Automated Tests :
^^^^^^^^^^^^^^^

the BUGs of a program should be always considered,for detect them,we often need
to write some program to test our main program.rust provides some macros and
Cargo features to simplify this action.

attribute #[test]
    this attribute can be applied onto a rust function,for the functions have
    this attribute,"cargo test" will automatically builds a test program to runs
    the annotated functions,and reports the result.
    when we create a library project through Cargo,the example for how to define
    test function is automatically produced in "lib.rs".

rust provides a macro function assert_eq!(@value, @expect),this macro does assert
that @value is equal to @expect,otherwise,it will invoke panic!() and print the
reason.
another macro is assert!(@v),it similar to assert_eq!(),but it expect @v is true.
if @v is false,panic!() will be called.
! operator '!' means "NOT",can be used with boolean value.
macro assert_ne!(@v, @dont_expect),does assert @v is not equal to @dont_expect.

each of these macros can has a custom error message,as the last parameter of this
macro function.if failed to pass the test,this message will be printed,too.
    assert!(false, "error message");
the message can be a format string,same as the format string in println!(),thus,
we can pass additional arguments after that format string to replace the
placeholder "{}".
    assert!(false, "error {}", err_msg);

attribute #[should_panic]
    the function has "should panic" applied to,it will pass the test if it exactly
    panicked.
    we can add the optional "expected" parameter to the "should panic" attribute,
    to describe what is the case we should panic.
        #[should_panic(expected = "the case we expected to panic")]
    if the function who invoked panic!() with a error message contains the
    error message we expected in "should panic",the test will pass.

the rust Result<> generic type can also be used for program test,if Ok is returned,
the test is passed,otherwise,the test is not passed.
    #[test]
    fn test_it() -> Result<(), String> {
        ...
        if good {
            Ok(())
        } else {
            Err(String::from("Test failed."))
        }
    }
! in rust,for a generic type,we usually use '()' to represents void type that
  in C and C++.


